1、编写实体类info

2、dao接口及实现类

3、service接口及实现类

4、action

5、jsp


停用----发布操作
异步发布信息 = 更新信息状态
①.改变状态栏信息显示
②.改变操作栏信息显示

1. jsp代码：
<span  id="oper_<s:property value='infoId'/>">
<s:if test="state==1">
	<a href="javascript:doPublic('<s:property value='infoId'/>',0)">停用</a>
</s:if><s:else>
	<a href="javascript:doPublic('<s:property value='infoId'/>',1)">发布</a>
</s:else>
</span>


2. js代码：
	//异步发布信息,信息的id及将要改成的信息状态
  	function doPublic(infoId, state){
  		//1、更新信息状态
  		$.ajax({
  			url:"${basePath}nsfw/info_publicInfo.action",
  			data:{"info.infoId":infoId, "info.state":state},
  			type:"post",
  			success: function(msg){
  				//2、更新状态栏、操作栏的显示值
  				if("更新状态成功" == msg){
  					if(state == 1){//说明信息状态已经被改成 发布，状态栏显示 发布，操作栏显示 停用
  						$("#show_"+infoId).html("发布");
  						$("#oper_"+infoId).html('<a href="javascript:doPublic(\''+infoId+'\',0)">停用</a>');
  					} else {
  						$("#show_"+infoId).html("停用");
  						$("#oper_"+infoId).html('<a href="javascript:doPublic(\''+infoId+'\',1)">发布</a>');
  					}
  				} else {alert("更新信息状态失败！");}
  			},
  			error: function(){
  				alert("更新信息状态失败！");
  			}
  		});
  	}

3. InfoAction代码
	//异步发布信息
	public void publicInfo(){
		try {
			if(info != null){
				//1、更新信息状态
				Info tem = infoService.findObjectById(info.getInfoId());
				tem.setState(info.getState());
				infoService.update(tem);
				
				//2、输出更新结果
				HttpServletResponse response = ServletActionContext.getResponse();
				response.setContentType("text/html");
				ServletOutputStream outputStream = response.getOutputStream();
				outputStream.write("更新状态成功".getBytes("utf-8"));
				outputStream.close();
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
4. 测试


